/home/konstantin/cs350_project/results
mergesort/
2
Working ...
mergInsertion.py
partitions
types
sizes
experiments

======================================================
[32m
Next test: 
[91m
type            0
type max        1
partition type  0
partition max   7
currSize        1
currExperiment  0
pivot           1
asInt           1
cutoff          10
cutoffMax       1000000
[97m
Done
[0m
[35m
python3 mergInsertion.py -t 0 -s 1 -pt 0 -c 1000 -i 1 -piv 1 -cut 10 -f mergInsertion
[0m
sizes
experiments

======================================================
[32m
Next test: 
[91m
type            0
type max        1
partition type  0
partition max   7
currSize        10
currExperiment  0
pivot           1
asInt           1
cutoff          10
cutoffMax       1000000
[97m
Done
[0m
[35m
python3 mergInsertion.py -t 0 -s 10 -pt 0 -c 1000 -i 1 -piv 1 -cut 10 -f mergInsertion
[0m
sizes
experiments

======================================================
[32m
Next test: 
[91m
type            0
type max        1
partition type  0
partition max   7
currSize        100
currExperiment  0
pivot           1
asInt           1
cutoff          10
cutoffMax       1000000
[97m
Done
[0m
[35m
python3 mergInsertion.py -t 0 -s 100 -pt 0 -c 1000 -i 1 -piv 1 -cut 10 -f mergInsertion
[0m
sizes
experiments

======================================================
[32m
Next test: 
[91m
type            0
type max        1
partition type  0
partition max   7
currSize        1000
currExperiment  0
pivot           1
asInt           1
cutoff          10
cutoffMax       1000000
[97m
Done
[0m
[35m
python3 mergInsertion.py -t 0 -s 1000 -pt 0 -c 1000 -i 1 -piv 1 -cut 10 -f mergInsertion
[0m
sizes
experiments

======================================================
[32m
Next test: 
[91m
type            0
type max        1
partition type  0
partition max   7
currSize        10000
currExperiment  0
pivot           1
asInt           1
cutoff          10
cutoffMax       1000000
[97m
Done
[0m
[35m
python3 mergInsertion.py -t 0 -s 10000 -pt 0 -c 1000 -i 1 -piv 1 -cut 10 -f mergInsertion
[0m
sizes
experiments

======================================================
[32m
Next test: 
[91m
type            0
type max        1
partition type  0
partition max   7
currSize        100000
currExperiment  0
pivot           1
asInt           1
cutoff          10
cutoffMax       1000000
[97m
Done
[0m
[35m
python3 mergInsertion.py -t 0 -s 100000 -pt 0 -c 1000 -i 1 -piv 1 -cut 10 -f mergInsertion
[0m
