name:                 qsortBasicsorted10000
basic operations:     4914327
size:                 10000
partition operations: 2001
total split time:     0.038239655001234496
total time:           1.1503934240008675
total partition:      1.112153768999633
total space:          4914326
number of duplicates: 0
actual length:        1000
elapsed time = 1.150393424001 seconds
name:                 qsortBasicsorted10000
basic operations:     4914327
size:                 10000
partition operations: 2001
total split time:     0.03691128300033597
total time:           1.2380231840006672
total partition:      1.2011119010003313
total space:          4914326
number of duplicates: 0
actual length:        1000
elapsed time = 1.238023184001 seconds
name:                 qsortBasicsorted10000
basic operations:     4914327
size:                 10000
partition operations: 2001
total split time:     0.03757805200439179
total time:           1.1936998370001675
total partition:      1.1561217849957757
total space:          4914326
number of duplicates: 0
actual length:        1000
elapsed time = 1.193699837000 seconds
name:                 qsortBasicsorted10000
basic operations:     4914327
size:                 10000
partition operations: 2001
total split time:     0.037032678998002666
total time:           1.1551803910006129
total partition:      1.1181477120026102
total space:          4914326
number of duplicates: 0
actual length:        1000
elapsed time = 1.155180391001 seconds
name:                 qsortBasicsorted10000
basic operations:     4914327
size:                 10000
partition operations: 2001
total split time:     0.03688749800221558
total time:           1.1397296530003587
total partition:      1.102842154998143
total space:          4914326
number of duplicates: 0
actual length:        1000
elapsed time = 1.139729653000 seconds
