name:                 qsortBasicsorted100000
basic operations:     49825025
size:                 100000
partition operations: 2001
total split time:     0.33391912600836804
total time:           11.94159184199998
total partition:      11.607672715991612
total space:          49825024
number of duplicates: 0
actual length:        1000
elapsed time = 11.941591842000 seconds
name:                 qsortBasicsorted100000
basic operations:     49825025
size:                 100000
partition operations: 2001
total split time:     0.3391050640066169
total time:           11.546832265000376
total partition:      11.207727200993759
total space:          49825024
number of duplicates: 0
actual length:        1000
elapsed time = 11.546832265000 seconds
name:                 qsortBasicsorted100000
basic operations:     49825025
size:                 100000
partition operations: 2001
total split time:     0.33450257897948177
total time:           11.666196031000254
total partition:      11.331693452020772
total space:          49825024
number of duplicates: 0
actual length:        1000
elapsed time = 11.666196031000 seconds
name:                 qsortBasicsorted100000
basic operations:     49825025
size:                 100000
partition operations: 2001
total split time:     0.33472573600465694
total time:           11.699200884000675
total partition:      11.364475147996018
total space:          49825024
number of duplicates: 0
actual length:        1000
elapsed time = 11.699200884001 seconds
name:                 qsortBasicsorted100000
basic operations:     49825025
size:                 100000
partition operations: 2001
total split time:     0.3329631279902969
total time:           12.031410970999787
total partition:      11.69844784300949
total space:          49825024
number of duplicates: 0
actual length:        1000
elapsed time = 12.031410971000 seconds
