name:                 qsortBasicsorted1000000
basic operations:     499836208
size:                 1000000
partition operations: 2001
total split time:     4.209102825990158
total time:           118.18501668099998
total partition:      113.97591385500982
total space:          499836207
number of duplicates: 0
actual length:        1000
elapsed time = 118.185016681000 seconds
name:                 qsortBasicsorted1000000
basic operations:     499836208
size:                 1000000
partition operations: 2001
total split time:     4.205448040990632
total time:           116.06500003800011
total partition:      111.85955199700948
total space:          499836207
number of duplicates: 0
actual length:        1000
elapsed time = 116.065000038000 seconds
name:                 qsortBasicsorted1000000
basic operations:     499836208
size:                 1000000
partition operations: 2001
total split time:     4.237112369019087
total time:           116.09587635200023
total partition:      111.85876398298115
total space:          499836207
number of duplicates: 0
actual length:        1000
elapsed time = 116.095876352000 seconds
name:                 qsortBasicsorted1000000
basic operations:     499836208
size:                 1000000
partition operations: 2001
total split time:     4.222534774000451
total time:           116.23736412800008
total partition:      112.01482935399963
total space:          499836207
number of duplicates: 0
actual length:        1000
elapsed time = 116.237364128000 seconds
name:                 qsortBasicsorted1000000
basic operations:     499836208
size:                 1000000
partition operations: 2001
total split time:     4.130277936978928
total time:           117.96523404500022
total partition:      113.83495610802129
total space:          499836207
number of duplicates: 0
actual length:        1000
elapsed time = 117.965234045000 seconds
