name:                 qsortThreeWaygauss1000
basic operations:     11769
size:                 1000
partition operations: 2381
total split time:     0.0012946189945068909
total time:           0.004460828999981459
total partition:      0.003166210005474568
total space:          11769
number of duplicates: 0
actual length:        1000
elapsed time = 0.004460829000 seconds
name:                 qsortThreeWaygauss1000
basic operations:     11769
size:                 1000
partition operations: 2381
total split time:     0.0011904100019819452
total time:           0.004000872000005984
total partition:      0.0028104619980240386
total space:          11769
number of duplicates: 0
actual length:        1000
elapsed time = 0.004000872000 seconds
name:                 qsortThreeWaygauss1000
basic operations:     11769
size:                 1000
partition operations: 2381
total split time:     0.0012713009975868772
total time:           0.004463889999897219
total partition:      0.003192589002310342
total space:          11769
number of duplicates: 0
actual length:        1000
elapsed time = 0.004463890000 seconds
name:                 qsortThreeWaygauss1000
basic operations:     11769
size:                 1000
partition operations: 2381
total split time:     0.001196606998291827
total time:           0.004119596000009551
total partition:      0.002922989001717724
total space:          11769
number of duplicates: 0
actual length:        1000
elapsed time = 0.004119596000 seconds
name:                 qsortThreeWaygauss1000
basic operations:     11769
size:                 1000
partition operations: 2381
total split time:     0.0012833189996399597
total time:           0.00437597200016171
total partition:      0.00309265300052175
total space:          11769
number of duplicates: 0
actual length:        1000
elapsed time = 0.004375972000 seconds
False
False
False
False
