name:                 qsortThreeWaygauss10000000
basic operations:     150084808
size:                 10000000
partition operations: 32801
total split time:     12.044666465997125
total time:           52.8619831819999
total partition:      40.81731671600278
total space:          150084808
number of duplicates: 0
actual length:        10000000
elapsed time = 52.861983182000 seconds
name:                 qsortThreeWaygauss10000000
basic operations:     150084808
size:                 10000000
partition operations: 32801
total split time:     11.172020059998204
total time:           52.01704553100012
total partition:      40.84502547100192
total space:          150084808
number of duplicates: 0
actual length:        10000000
elapsed time = 52.017045531000 seconds
name:                 qsortThreeWaygauss10000000
basic operations:     150084808
size:                 10000000
partition operations: 32801
total split time:     11.239189867001642
total time:           53.285751721
total partition:      42.046561853998355
total space:          150084808
number of duplicates: 0
actual length:        10000000
elapsed time = 53.285751721000 seconds
name:                 qsortThreeWaygauss10000000
basic operations:     150084808
size:                 10000000
partition operations: 32801
total split time:     11.158169505014484
total time:           52.625571326
total partition:      41.467401820985515
total space:          150084808
number of duplicates: 0
actual length:        10000000
elapsed time = 52.625571326000 seconds
name:                 qsortThreeWaygauss10000000
basic operations:     150084808
size:                 10000000
partition operations: 32801
total split time:     11.160072577999017
total time:           52.292533277000075
total partition:      41.13246069900106
total space:          150084808
number of duplicates: 0
actual length:        10000000
elapsed time = 52.292533277000 seconds
