name:                 qsortDualPivotgauss1
basic operations:     1
size:                 1
partition operations: 1
total split time:     4.470000021683518e-06
total time:           4.470000021683518e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000004470000 seconds
name:                 qsortDualPivotgauss1
basic operations:     1
size:                 1
partition operations: 1
total split time:     4.848999878959148e-06
total time:           4.848999878959148e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000004849000 seconds
name:                 qsortDualPivotgauss1
basic operations:     1
size:                 1
partition operations: 1
total split time:     6.676000111838221e-06
total time:           6.676000111838221e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000006676000 seconds
name:                 qsortDualPivotgauss1
basic operations:     1
size:                 1
partition operations: 1
total split time:     4.433000185599667e-06
total time:           4.433000185599667e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000004433000 seconds
name:                 qsortDualPivotgauss1
basic operations:     1
size:                 1
partition operations: 1
total split time:     4.251000063959509e-06
total time:           4.251000063959509e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000004251000 seconds
