name:                 qsortBasicgauss100
basic operations:     760
size:                 100
partition operations: 139
total split time:     0.0001339409989213891
total time:           0.00034072299990839383
total partition:      0.00020678200098700472
total space:          759
number of duplicates: 0
actual length:        99
elapsed time = 0.000340723000 seconds
name:                 qsortBasicgauss100
basic operations:     760
size:                 100
partition operations: 139
total split time:     0.00013097799842398672
total time:           0.0003318139999919367
total partition:      0.00020083600156795
total space:          759
number of duplicates: 0
actual length:        99
elapsed time = 0.000331814000 seconds
name:                 qsortBasicgauss100
basic operations:     760
size:                 100
partition operations: 139
total split time:     0.00014373999965755502
total time:           0.0003780279998863989
total partition:      0.00023428800022884388
total space:          759
number of duplicates: 0
actual length:        99
elapsed time = 0.000378028000 seconds
name:                 qsortBasicgauss100
basic operations:     760
size:                 100
partition operations: 139
total split time:     0.000177361000169185
total time:           0.0003981980000844487
total partition:      0.00022083699991526373
total space:          759
number of duplicates: 0
actual length:        99
elapsed time = 0.000398198000 seconds
name:                 qsortBasicgauss100
basic operations:     760
size:                 100
partition operations: 139
total split time:     0.0001383090000217635
total time:           0.0003510680000999855
total partition:      0.00021275900007822202
total space:          759
number of duplicates: 0
actual length:        99
elapsed time = 0.000351068000 seconds
