name:                 qsortDualPivotgauss10000
basic operations:     99124
size:                 10000
partition operations: 6079
total split time:     0.007100969000703117
total time:           0.03834454200000437
total partition:      0.03124357299930125
total space:          94453
number of duplicates: 0
actual length:        10000
elapsed time = 0.038344542000 seconds
name:                 qsortDualPivotgauss10000
basic operations:     99124
size:                 10000
partition operations: 6079
total split time:     0.007688419000942304
total time:           0.04003378799984603
total partition:      0.03234536899890372
total space:          94453
number of duplicates: 0
actual length:        10000
elapsed time = 0.040033788000 seconds
name:                 qsortDualPivotgauss10000
basic operations:     99124
size:                 10000
partition operations: 6079
total split time:     0.007829713997352883
total time:           0.04188116199998149
total partition:      0.034051448002628604
total space:          94453
number of duplicates: 0
actual length:        10000
elapsed time = 0.041881162000 seconds
name:                 qsortDualPivotgauss10000
basic operations:     99124
size:                 10000
partition operations: 6079
total split time:     0.007744113000171637
total time:           0.03992813599984402
total partition:      0.03218402299967238
total space:          94453
number of duplicates: 0
actual length:        10000
elapsed time = 0.039928136000 seconds
name:                 qsortDualPivotgauss10000
basic operations:     99124
size:                 10000
partition operations: 6079
total split time:     0.0074171890028083
total time:           0.039245658000027106
total partition:      0.031828468997218806
total space:          94453
number of duplicates: 0
actual length:        10000
elapsed time = 0.039245658000 seconds
