name:                 qsortDualPivotgauss100000
basic operations:     898583
size:                 100000
partition operations: 10942
total split time:     0.028265966999242664
total time:           0.3264771409999412
total partition:      0.2982111740006985
total space:          890340
number of duplicates: 0
actual length:        100000
elapsed time = 0.326477141000 seconds
name:                 qsortDualPivotgauss100000
basic operations:     898583
size:                 100000
partition operations: 10942
total split time:     0.02840895699137036
total time:           0.31824446800010264
total partition:      0.2898355110087323
total space:          890340
number of duplicates: 0
actual length:        100000
elapsed time = 0.318244468000 seconds
name:                 qsortDualPivotgauss100000
basic operations:     898583
size:                 100000
partition operations: 10942
total split time:     0.029279370999120147
total time:           0.3189724720000413
total partition:      0.28969310100092116
total space:          890340
number of duplicates: 0
actual length:        100000
elapsed time = 0.318972472000 seconds
name:                 qsortDualPivotgauss100000
basic operations:     898583
size:                 100000
partition operations: 10942
total split time:     0.02911877700421428
total time:           0.33346177799990073
total partition:      0.30434300099568645
total space:          890340
number of duplicates: 0
actual length:        100000
elapsed time = 0.333461778000 seconds
name:                 qsortDualPivotgauss100000
basic operations:     898583
size:                 100000
partition operations: 10942
total split time:     0.02717906399129788
total time:           0.320807326999784
total partition:      0.2936282630084861
total space:          890340
number of duplicates: 0
actual length:        100000
elapsed time = 0.320807327000 seconds
