name:                 qsortDualPivotgauss1000000
basic operations:     9302214
size:                 1000000
partition operations: 14110
total split time:     0.6637178900050458
total time:           3.866121975000169
total partition:      3.2024040849951234
total space:          9291619
number of duplicates: 0
actual length:        1000000
elapsed time = 3.866121975000 seconds
name:                 qsortDualPivotgauss1000000
basic operations:     9302214
size:                 1000000
partition operations: 14110
total split time:     0.6057123320006212
total time:           3.7503377200000614
total partition:      3.14462538799944
total space:          9291619
number of duplicates: 0
actual length:        1000000
elapsed time = 3.750337720000 seconds
name:                 qsortDualPivotgauss1000000
basic operations:     9302214
size:                 1000000
partition operations: 14110
total split time:     0.5965695839943237
total time:           3.722779443000036
total partition:      3.126209859005712
total space:          9291619
number of duplicates: 0
actual length:        1000000
elapsed time = 3.722779443000 seconds
name:                 qsortDualPivotgauss1000000
basic operations:     9302214
size:                 1000000
partition operations: 14110
total split time:     0.6153332550004507
total time:           3.8773693809998804
total partition:      3.2620361259994297
total space:          9291619
number of duplicates: 0
actual length:        1000000
elapsed time = 3.877369381000 seconds
name:                 qsortDualPivotgauss1000000
basic operations:     9302214
size:                 1000000
partition operations: 14110
total split time:     0.6138734749999912
total time:           3.8071109150000666
total partition:      3.1932374400000754
total space:          9291619
number of duplicates: 0
actual length:        1000000
elapsed time = 3.807110915000 seconds
