name:                 qsortBasicHgauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.956999984846334e-06
total time:           5.956999984846334e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005957000 seconds
name:                 qsortBasicHgauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     3.83900010092475e-06
total time:           3.83900010092475e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000003839000 seconds
name:                 qsortBasicHgauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     3.929000058633392e-06
total time:           3.929000058633392e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000003929000 seconds
name:                 qsortBasicHgauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     3.81500012736069e-06
total time:           3.81500012736069e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000003815000 seconds
name:                 qsortBasicHgauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     3.778000063903164e-06
total time:           3.778000063903164e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000003778000 seconds
