name:                 qsortBasicHgauss10
basic operations:     36
size:                 10
partition operations: 15
total split time:     1.9118000182061223e-05
total time:           4.120199992030393e-05
total partition:      2.208399973824271e-05
total space:          45
number of duplicates: 0
actual length:        10
elapsed time = 0.000041202000 seconds
name:                 qsortBasicHgauss10
basic operations:     36
size:                 10
partition operations: 15
total split time:     1.9168000335412216e-05
total time:           4.159200011599751e-05
total partition:      2.242399978058529e-05
total space:          45
number of duplicates: 0
actual length:        10
elapsed time = 0.000041592000 seconds
name:                 qsortBasicHgauss10
basic operations:     36
size:                 10
partition operations: 15
total split time:     1.9380999901841278e-05
total time:           4.1254000052504125e-05
total partition:      2.1873000150662847e-05
total space:          45
number of duplicates: 0
actual length:        10
elapsed time = 0.000041254000 seconds
name:                 qsortBasicHgauss10
basic operations:     36
size:                 10
partition operations: 15
total split time:     2.105900011883932e-05
total time:           4.450999995242455e-05
total partition:      2.345099983358523e-05
total space:          45
number of duplicates: 0
actual length:        10
elapsed time = 0.000044510000 seconds
name:                 qsortBasicHgauss10
basic operations:     36
size:                 10
partition operations: 15
total split time:     2.1124000113559305e-05
total time:           4.48610001058114e-05
total partition:      2.3736999992252095e-05
total space:          45
number of duplicates: 0
actual length:        10
elapsed time = 0.000044861000 seconds
