name:                 qsortBasicHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.00011425599927861185
total time:           0.0003793890000451938
total partition:      0.00026513300076658197
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000379389000 seconds
name:                 qsortBasicHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.0001316679999945336
total time:           0.00041721499997038336
total partition:      0.00028554699997584976
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000417215000 seconds
name:                 qsortBasicHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.00013104799950269808
total time:           0.0004002650000529684
total partition:      0.0002692170005502703
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000400265000 seconds
name:                 qsortBasicHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.0001285500004541973
total time:           0.00041633599994383985
total partition:      0.00028778599948964256
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000416336000 seconds
name:                 qsortBasicHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.00013259400066090166
total time:           0.00042534499993962527
total partition:      0.0002927509992787236
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000425345000 seconds
