name:                 qsortBasicHgauss10000
basic operations:     135024
size:                 10000
partition operations: 13501
total split time:     0.013120968000293942
total time:           0.06503879899992171
total partition:      0.05191783099962777
total space:          170333
number of duplicates: 0
actual length:        11986
elapsed time = 0.065038799000 seconds
name:                 qsortBasicHgauss10000
basic operations:     135024
size:                 10000
partition operations: 13501
total split time:     0.013253734006184459
total time:           0.06768184500015195
total partition:      0.05442811099396749
total space:          170333
number of duplicates: 0
actual length:        11986
elapsed time = 0.067681845000 seconds
name:                 qsortBasicHgauss10000
basic operations:     135024
size:                 10000
partition operations: 13501
total split time:     0.01504448899891031
total time:           0.07857577400000082
total partition:      0.06353128500109051
total space:          170333
number of duplicates: 0
actual length:        11986
elapsed time = 0.078575774000 seconds
name:                 qsortBasicHgauss10000
basic operations:     135024
size:                 10000
partition operations: 13501
total split time:     0.01364335599896549
total time:           0.06762898900001346
total partition:      0.05398563300104797
total space:          170333
number of duplicates: 0
actual length:        11986
elapsed time = 0.067628989000 seconds
name:                 qsortBasicHgauss10000
basic operations:     135024
size:                 10000
partition operations: 13501
total split time:     0.01317391800716905
total time:           0.06588297899997997
total partition:      0.05270906099281092
total space:          170333
number of duplicates: 0
actual length:        11986
elapsed time = 0.065882979000 seconds
