name:                 qsortBasicHgauss100000
basic operations:     1583597
size:                 100000
partition operations: 140509
total split time:     0.14409749300443764
total time:           0.7903493950000211
total partition:      0.6462519019955835
total space:          2097426
number of duplicates: 0
actual length:        137811
elapsed time = 0.790349395000 seconds
name:                 qsortBasicHgauss100000
basic operations:     1583597
size:                 100000
partition operations: 140509
total split time:     0.1513327540451428
total time:           0.8049540249999154
total partition:      0.6536212709547726
total space:          2097426
number of duplicates: 0
actual length:        137811
elapsed time = 0.804954025000 seconds
name:                 qsortBasicHgauss100000
basic operations:     1583597
size:                 100000
partition operations: 140509
total split time:     0.15188822996651652
total time:           0.8155136739999307
total partition:      0.6636254440334142
total space:          2097426
number of duplicates: 0
actual length:        137811
elapsed time = 0.815513674000 seconds
name:                 qsortBasicHgauss100000
basic operations:     1583597
size:                 100000
partition operations: 140509
total split time:     0.14968395701407644
total time:           0.8067707190000419
total partition:      0.6570867619859655
total space:          2097426
number of duplicates: 0
actual length:        137811
elapsed time = 0.806770719000 seconds
name:                 qsortBasicHgauss100000
basic operations:     1583597
size:                 100000
partition operations: 140509
total split time:     0.15805829904275015
total time:           0.8145474650000324
total partition:      0.6564891659572822
total space:          2097426
number of duplicates: 0
actual length:        137811
elapsed time = 0.814547465000 seconds
