name:                 qsortBasicHgauss1000000
basic operations:     17525964
size:                 1000000
partition operations: 1427173
total split time:     1.9620297058654614
total time:           9.739691872000094
total partition:      7.777662166134633
total space:          24356374
number of duplicates: 0
actual length:        1423827
elapsed time = 9.739691872000 seconds
name:                 qsortBasicHgauss1000000
basic operations:     17525964
size:                 1000000
partition operations: 1427173
total split time:     1.9014749919431324
total time:           9.854075032000083
total partition:      7.95260004005695
total space:          24356374
number of duplicates: 0
actual length:        1423827
elapsed time = 9.854075032000 seconds
name:                 qsortBasicHgauss1000000
basic operations:     17525964
size:                 1000000
partition operations: 1427173
total split time:     1.9278683559448382
total time:           9.858087085999841
total partition:      7.930218730055003
total space:          24356374
number of duplicates: 0
actual length:        1423827
elapsed time = 9.858087086000 seconds
name:                 qsortBasicHgauss1000000
basic operations:     17525964
size:                 1000000
partition operations: 1427173
total split time:     2.1771341200362713
total time:           10.80751310100004
total partition:      8.63037898096377
total space:          24356374
number of duplicates: 0
actual length:        1423827
elapsed time = 10.807513101000 seconds
name:                 qsortBasicHgauss1000000
basic operations:     17525964
size:                 1000000
partition operations: 1427173
total split time:     2.546327760954
total time:           13.33772474300008
total partition:      10.79139698204608
total space:          24356374
number of duplicates: 0
actual length:        1423827
elapsed time = 13.337724743000 seconds
