name:                 qsortBasicHgauss10000000
basic operations:     196545535
size:                 10000000
partition operations: 14408615
total split time:     36.93248359048266
total time:           164.25308861199983
total partition:      127.32060502151717
total space:          281393405
number of duplicates: 0
actual length:        14404568
elapsed time = 164.253088612000 seconds
name:                 qsortBasicHgauss10000000
basic operations:     196545535
size:                 10000000
partition operations: 14408615
total split time:     36.59242391246744
total time:           166.4749717010004
total partition:      129.88254778853297
total space:          281393405
number of duplicates: 0
actual length:        14404568
elapsed time = 166.474971701000 seconds
name:                 qsortBasicHgauss10000000
basic operations:     196545535
size:                 10000000
partition operations: 14408615
total split time:     37.277859101049216
total time:           166.80568581800026
total partition:      129.52782671695104
total space:          281393405
number of duplicates: 0
actual length:        14404568
elapsed time = 166.805685818000 seconds
name:                 qsortBasicHgauss10000000
basic operations:     196545535
size:                 10000000
partition operations: 14408615
total split time:     37.84358113969074
total time:           186.77606571100023
total partition:      148.9324845713095
total space:          281393405
number of duplicates: 0
actual length:        14404568
elapsed time = 186.776065711000 seconds
name:                 qsortBasicHgauss10000000
basic operations:     196545535
size:                 10000000
partition operations: 14408615
total split time:     37.10850716687901
total time:           164.31191628899978
total partition:      127.20340912212077
total space:          281393405
number of duplicates: 0
actual length:        14404568
elapsed time = 164.311916289000 seconds
