name:                 qsortThreeWayHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.0001692679984444112
total time:           0.0005818269996780145
total partition:      0.00041255900123360334
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000581827000 seconds
name:                 qsortThreeWayHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.00016894800000955001
total time:           0.000581033999878855
total partition:      0.00041208599986930494
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000581034000 seconds
name:                 qsortThreeWayHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.0001948079998328467
total time:           0.0006077190000723931
total partition:      0.0004129110002395464
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000607719000 seconds
name:                 qsortThreeWayHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.0001667210030973365
total time:           0.0005858590002389974
total partition:      0.0004191379971416609
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000585859000 seconds
name:                 qsortThreeWayHgauss100
basic operations:     670
size:                 100
partition operations: 131
total split time:     0.00016461099994558026
total time:           0.0005733890002375119
total partition:      0.0004087780002919317
total space:          825
number of duplicates: 0
actual length:        100
elapsed time = 0.000573389000 seconds
