name:                 qsortThreeWayHgauss1000
basic operations:     10092
size:                 1000
partition operations: 1221
total split time:     0.001639980001073127
total time:           0.007774574999984907
total partition:      0.00613459499891178
total space:          12372
number of duplicates: 0
actual length:        1002
elapsed time = 0.007774575000 seconds
name:                 qsortThreeWayHgauss1000
basic operations:     10092
size:                 1000
partition operations: 1221
total split time:     0.0015309299983528035
total time:           0.007496776999687427
total partition:      0.005965847001334623
total space:          12372
number of duplicates: 0
actual length:        1002
elapsed time = 0.007496777000 seconds
name:                 qsortThreeWayHgauss1000
basic operations:     10092
size:                 1000
partition operations: 1221
total split time:     0.002141834992926306
total time:           0.009306611000283738
total partition:      0.007164776007357432
total space:          12372
number of duplicates: 0
actual length:        1002
elapsed time = 0.009306611000 seconds
name:                 qsortThreeWayHgauss1000
basic operations:     10092
size:                 1000
partition operations: 1221
total split time:     0.0015807729992047825
total time:           0.007454178999978467
total partition:      0.005873406000773684
total space:          12372
number of duplicates: 0
actual length:        1002
elapsed time = 0.007454179000 seconds
name:                 qsortThreeWayHgauss1000
basic operations:     10092
size:                 1000
partition operations: 1221
total split time:     0.0015189020073194115
total time:           0.0074419809998289566
total partition:      0.005923078992509545
total space:          12372
number of duplicates: 0
actual length:        1002
elapsed time = 0.007441981000 seconds
