name:                 qsortThreeWayHgauss1000000
basic operations:     13594091
size:                 1000000
partition operations: 34795
total split time:     0.7976348550046168
total time:           8.768119952000234
total partition:      7.970485096995617
total space:          16187109
number of duplicates: 0
actual length:        1000071
elapsed time = 8.768119952000 seconds
name:                 qsortThreeWayHgauss1000000
basic operations:     13594091
size:                 1000000
partition operations: 34795
total split time:     0.7948577859697252
total time:           8.97111879799968
total partition:      8.176261012029954
total space:          16187109
number of duplicates: 0
actual length:        1000071
elapsed time = 8.971118798000 seconds
name:                 qsortThreeWayHgauss1000000
basic operations:     13594091
size:                 1000000
partition operations: 34795
total split time:     0.7016551279807572
total time:           8.666495897999994
total partition:      7.9648407700192365
total space:          16187109
number of duplicates: 0
actual length:        1000071
elapsed time = 8.666495898000 seconds
name:                 qsortThreeWayHgauss1000000
basic operations:     13594091
size:                 1000000
partition operations: 34795
total split time:     0.7886573290124943
total time:           8.745564771999852
total partition:      7.956907442987358
total space:          16187109
number of duplicates: 0
actual length:        1000071
elapsed time = 8.745564772000 seconds
name:                 qsortThreeWayHgauss1000000
basic operations:     13594091
size:                 1000000
partition operations: 34795
total split time:     0.7964730509752371
total time:           8.912508966999667
total partition:      8.11603591602443
total space:          16187109
number of duplicates: 0
actual length:        1000071
elapsed time = 8.912508967000 seconds
