name:                 qsortThreeWayHgauss10000000
basic operations:     148454846
size:                 10000000
partition operations: 46569
total split time:     17.921979233982256
total time:           108.58717038399982
total partition:      90.66519115001756
total space:          173933638
number of duplicates: 0
actual length:        10000083
elapsed time = 108.587170384000 seconds
name:                 qsortThreeWayHgauss10000000
basic operations:     148454846
size:                 10000000
partition operations: 46569
total split time:     17.760557244939264
total time:           106.0788922529996
total partition:      88.31833500806033
total space:          173933638
number of duplicates: 0
actual length:        10000083
elapsed time = 106.078892253000 seconds
name:                 qsortThreeWayHgauss10000000
basic operations:     148454846
size:                 10000000
partition operations: 46569
total split time:     17.86411853600839
total time:           107.055835097
total partition:      89.19171656099161
total space:          173933638
number of duplicates: 0
actual length:        10000083
elapsed time = 107.055835097000 seconds
name:                 qsortThreeWayHgauss10000000
basic operations:     148454846
size:                 10000000
partition operations: 46569
total split time:     17.666736408038105
total time:           109.81425793800008
total partition:      92.14752152996198
total space:          173933638
number of duplicates: 0
actual length:        10000083
elapsed time = 109.814257938000 seconds
name:                 qsortThreeWayHgauss10000000
basic operations:     148454846
size:                 10000000
partition operations: 46569
total split time:     17.69565988794693
total time:           107.38815881400023
total partition:      89.6924989260533
total space:          173933638
number of duplicates: 0
actual length:        10000083
elapsed time = 107.388158814000 seconds
