name:                 qsortDualPivotHgauss10
basic operations:     14
size:                 10
partition operations: 11
total split time:     2.4196999675041297e-05
total time:           5.2319999667815864e-05
total partition:      2.8122999992774567e-05
total space:          23
number of duplicates: 0
actual length:        11
elapsed time = 0.000052320000 seconds
name:                 qsortDualPivotHgauss10
basic operations:     14
size:                 10
partition operations: 11
total split time:     2.411800051049795e-05
total time:           5.2614000196626876e-05
total partition:      2.8495999686128926e-05
total space:          23
number of duplicates: 0
actual length:        11
elapsed time = 0.000052614000 seconds
name:                 qsortDualPivotHgauss10
basic operations:     14
size:                 10
partition operations: 11
total split time:     2.4321999717358267e-05
total time:           5.283800010147388e-05
total partition:      2.8516000384115614e-05
total space:          23
number of duplicates: 0
actual length:        11
elapsed time = 0.000052838000 seconds
name:                 qsortDualPivotHgauss10
basic operations:     14
size:                 10
partition operations: 11
total split time:     2.3986999622138683e-05
total time:           5.243599980531144e-05
total partition:      2.8449000183172757e-05
total space:          23
number of duplicates: 0
actual length:        11
elapsed time = 0.000052436000 seconds
name:                 qsortDualPivotHgauss10
basic operations:     14
size:                 10
partition operations: 11
total split time:     2.4002000373002375e-05
total time:           5.237699997451273e-05
total partition:      2.8374999601510353e-05
total space:          23
number of duplicates: 0
actual length:        11
elapsed time = 0.000052377000 seconds
