name:                 qsortDualPivotHgauss100
basic operations:     459
size:                 100
partition operations: 112
total split time:     0.0001472510002713534
total time:           0.000491164999857574
total partition:      0.0003439139995862206
total space:          560
number of duplicates: 0
actual length:        91
elapsed time = 0.000491165000 seconds
name:                 qsortDualPivotHgauss100
basic operations:     459
size:                 100
partition operations: 112
total split time:     0.00015131500140341814
total time:           0.0004999300003873941
total partition:      0.00034861499898397597
total space:          560
number of duplicates: 0
actual length:        91
elapsed time = 0.000499930000 seconds
name:                 qsortDualPivotHgauss100
basic operations:     459
size:                 100
partition operations: 112
total split time:     0.00014586199995392235
total time:           0.0005009530000279483
total partition:      0.00035509100007402594
total space:          560
number of duplicates: 0
actual length:        91
elapsed time = 0.000500953000 seconds
name:                 qsortDualPivotHgauss100
basic operations:     459
size:                 100
partition operations: 112
total split time:     0.00016674500056979014
total time:           0.0005264830001578957
total partition:      0.0003597379995881056
total space:          560
number of duplicates: 0
actual length:        91
elapsed time = 0.000526483000 seconds
name:                 qsortDualPivotHgauss100
basic operations:     459
size:                 100
partition operations: 112
total split time:     0.00015197799848465365
total time:           0.0004982800001016585
total partition:      0.00034630200161700486
total space:          560
number of duplicates: 0
actual length:        91
elapsed time = 0.000498280000 seconds
