name:                 qsortDualPivotHgauss10000
basic operations:     118208
size:                 10000
partition operations: 7845
total split time:     0.011275576000116416
total time:           0.08414341200023046
total partition:      0.07286783600011404
total space:          143078
number of duplicates: 0
actual length:        9744
elapsed time = 0.084143412000 seconds
name:                 qsortDualPivotHgauss10000
basic operations:     118208
size:                 10000
partition operations: 7845
total split time:     0.010900063985900488
total time:           0.07987232400000721
total partition:      0.06897226001410672
total space:          143078
number of duplicates: 0
actual length:        9744
elapsed time = 0.079872324000 seconds
name:                 qsortDualPivotHgauss10000
basic operations:     118208
size:                 10000
partition operations: 7845
total split time:     0.011093251019246964
total time:           0.08080255200002284
total partition:      0.06970930098077588
total space:          143078
number of duplicates: 0
actual length:        9744
elapsed time = 0.080802552000 seconds
name:                 qsortDualPivotHgauss10000
basic operations:     118208
size:                 10000
partition operations: 7845
total split time:     0.011550337006156042
total time:           0.0817970250000144
total partition:      0.07024668799385836
total space:          143078
number of duplicates: 0
actual length:        9744
elapsed time = 0.081797025000 seconds
name:                 qsortDualPivotHgauss10000
basic operations:     118208
size:                 10000
partition operations: 7845
total split time:     0.011211390989956271
total time:           0.08047997399989981
total partition:      0.06926858300994354
total space:          143078
number of duplicates: 0
actual length:        9744
elapsed time = 0.080479974000 seconds
