name:                 qsortDualPivotHgauss100000
basic operations:     976454
size:                 100000
partition operations: 20239
total split time:     0.04512516098930064
total time:           0.6652503820000675
total partition:      0.6201252210107668
total space:          1169198
number of duplicates: 0
actual length:        83328
elapsed time = 0.665250382000 seconds
name:                 qsortDualPivotHgauss100000
basic operations:     976454
size:                 100000
partition operations: 20239
total split time:     0.044652754927938076
total time:           0.6609569290003492
total partition:      0.6163041740724111
total space:          1169198
number of duplicates: 0
actual length:        83328
elapsed time = 0.660956929000 seconds
name:                 qsortDualPivotHgauss100000
basic operations:     976454
size:                 100000
partition operations: 20239
total split time:     0.046651845032101846
total time:           0.669550017000347
total partition:      0.6228981719682452
total space:          1169198
number of duplicates: 0
actual length:        83328
elapsed time = 0.669550017000 seconds
name:                 qsortDualPivotHgauss100000
basic operations:     976454
size:                 100000
partition operations: 20239
total split time:     0.0473445010488831
total time:           0.6642273000002206
total partition:      0.6168827989513375
total space:          1169198
number of duplicates: 0
actual length:        83328
elapsed time = 0.664227300000 seconds
name:                 qsortDualPivotHgauss100000
basic operations:     976454
size:                 100000
partition operations: 20239
total split time:     0.045279253997250635
total time:           0.6591823710000426
total partition:      0.613903117002792
total space:          1169198
number of duplicates: 0
actual length:        83328
elapsed time = 0.659182371000 seconds
