name:                 qsortDualPivotHgauss1000000
basic operations:     13511318
size:                 1000000
partition operations: 34689
total split time:     0.8221044669708135
total time:           9.027718659999664
total partition:      8.20561419302885
total space:          15876090
number of duplicates: 0
actual length:        961870
elapsed time = 9.027718660000 seconds
name:                 qsortDualPivotHgauss1000000
basic operations:     13511318
size:                 1000000
partition operations: 34689
total split time:     0.8277670559946273
total time:           8.801334667999981
total partition:      7.973567612005354
total space:          15876090
number of duplicates: 0
actual length:        961870
elapsed time = 8.801334668000 seconds
name:                 qsortDualPivotHgauss1000000
basic operations:     13511318
size:                 1000000
partition operations: 34689
total split time:     0.799955624964241
total time:           8.798044772999674
total partition:      7.998089148035433
total space:          15876090
number of duplicates: 0
actual length:        961870
elapsed time = 8.798044773000 seconds
name:                 qsortDualPivotHgauss1000000
basic operations:     13511318
size:                 1000000
partition operations: 34689
total split time:     0.7988694789855799
total time:           8.947320998000123
total partition:      8.148451519014543
total space:          15876090
number of duplicates: 0
actual length:        961870
elapsed time = 8.947320998000 seconds
name:                 qsortDualPivotHgauss1000000
basic operations:     13511318
size:                 1000000
partition operations: 34689
total split time:     0.8010403730067992
total time:           8.773602340999787
total partition:      7.972561967992988
total space:          15876090
number of duplicates: 0
actual length:        961870
elapsed time = 8.773602341000 seconds
