name:                 qsortDualPivotHgauss10000000
basic operations:     90237583
size:                 10000000
partition operations: 44181
total split time:     11.45531892099143
total time:           72.28334629099982
total partition:      60.828027370008385
total space:          103814543
number of duplicates: 0
actual length:        7125227
elapsed time = 72.283346291000 seconds
name:                 qsortDualPivotHgauss10000000
basic operations:     90237583
size:                 10000000
partition operations: 44181
total split time:     11.458291201020074
total time:           72.67426608400001
total partition:      61.215974882979936
total space:          103814543
number of duplicates: 0
actual length:        7125227
elapsed time = 72.674266084000 seconds
name:                 qsortDualPivotHgauss10000000
basic operations:     90237583
size:                 10000000
partition operations: 44181
total split time:     9.543946684987986
total time:           71.74199500899977
total partition:      62.19804832401178
total space:          103814543
number of duplicates: 0
actual length:        7125227
elapsed time = 71.741995009000 seconds
name:                 qsortDualPivotHgauss10000000
basic operations:     90237583
size:                 10000000
partition operations: 44181
total split time:     8.783226349975848
total time:           70.7538707030003
total partition:      61.970644353024454
total space:          103814543
number of duplicates: 0
actual length:        7125227
elapsed time = 70.753870703000 seconds
name:                 qsortDualPivotHgauss10000000
basic operations:     90237583
size:                 10000000
partition operations: 44181
total split time:     8.695153714954358
total time:           70.84478520199991
total partition:      62.14963148704555
total space:          103814543
number of duplicates: 0
actual length:        7125227
elapsed time = 70.844785202000 seconds
