name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     3.052200008824002e-05
total time:           5.837499975314131e-05
total partition:      2.785299966490129e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000058375000 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     3.069500007768511e-05
total time:           5.650100001730607e-05
total partition:      2.580599993962096e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000056501000 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     3.106299936916912e-05
total time:           5.700799965779879e-05
total partition:      2.594500028862967e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000057008000 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     3.0608000542997615e-05
total time:           5.7511999784765067e-05
total partition:      2.690399924176745e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000057512000 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     3.0157999390212353e-05
total time:           5.718700003853883e-05
total partition:      2.7029000648326473e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000057187000 seconds
