name:                 qsortBasicgauss100000
basic operations:     1399551
size:                 100000
partition operations: 10947
total split time:     0.017032523009447686
total time:           0.34801863500001673
total partition:      0.33098611199056904
total space:          1399550
number of duplicates: 0
actual length:        5781
elapsed time = 0.348018635000 seconds
name:                 qsortBasicgauss100000
basic operations:     1399551
size:                 100000
partition operations: 10947
total split time:     0.017178428008946867
total time:           0.36344216900010906
total partition:      0.3462637409911622
total space:          1399550
number of duplicates: 0
actual length:        5781
elapsed time = 0.363442169000 seconds
name:                 qsortBasicgauss100000
basic operations:     1399551
size:                 100000
partition operations: 10947
total split time:     0.01741048501116893
total time:           0.35336103500003446
total partition:      0.33595054998886553
total space:          1399550
number of duplicates: 0
actual length:        5781
elapsed time = 0.353361035000 seconds
name:                 qsortBasicgauss100000
basic operations:     1399551
size:                 100000
partition operations: 10947
total split time:     0.016810453997095465
total time:           0.3507097890001205
total partition:      0.33389933500302504
total space:          1399550
number of duplicates: 0
actual length:        5781
elapsed time = 0.350709789000 seconds
name:                 qsortBasicgauss100000
basic operations:     1399551
size:                 100000
partition operations: 10947
total split time:     0.016858656003478245
total time:           0.34619047799992586
total partition:      0.3293318219964476
total space:          1399550
number of duplicates: 0
actual length:        5781
elapsed time = 0.346190478000 seconds
