name:                 qsortBasicuniform10000
basic operations:     110817
size:                 10000
partition operations: 2001
total split time:     0.003168971002651233
total time:           0.04013404199986326
total partition:      0.036965070997212024
total space:          110816
number of duplicates: 0
actual length:        1000
elapsed time = 0.040134042000 seconds
name:                 qsortBasicuniform10000
basic operations:     110817
size:                 10000
partition operations: 2001
total split time:     0.0032327340072697552
total time:           0.03934614999980113
total partition:      0.03611341599253137
total space:          110816
number of duplicates: 0
actual length:        1000
elapsed time = 0.039346150000 seconds
name:                 qsortBasicuniform10000
basic operations:     110817
size:                 10000
partition operations: 2001
total split time:     0.0033923559963113803
total time:           0.042437422999682894
total partition:      0.039045067003371514
total space:          110816
number of duplicates: 0
actual length:        1000
elapsed time = 0.042437423000 seconds
name:                 qsortBasicuniform10000
basic operations:     110817
size:                 10000
partition operations: 2001
total split time:     0.003180989986503846
total time:           0.04047220300026311
total partition:      0.03729121301375926
total space:          110816
number of duplicates: 0
actual length:        1000
elapsed time = 0.040472203000 seconds
name:                 qsortBasicuniform10000
basic operations:     110817
size:                 10000
partition operations: 2001
total split time:     0.0032415980026598845
total time:           0.04019446700021945
total partition:      0.03695286899755956
total space:          110816
number of duplicates: 0
actual length:        1000
elapsed time = 0.040194467000 seconds
