name:                 qsortThreeWayuniform10000
basic operations:     119816
size:                 10000
partition operations: 4001
total split time:     0.004438703013875056
total time:           0.04661963199941965
total partition:      0.0421809289855446
total space:          119816
number of duplicates: 0
actual length:        10000
elapsed time = 0.046619631999 seconds
name:                 qsortThreeWayuniform10000
basic operations:     119816
size:                 10000
partition operations: 4001
total split time:     0.004452919007235323
total time:           0.0438816850000876
total partition:      0.03942876599285228
total space:          119816
number of duplicates: 0
actual length:        10000
elapsed time = 0.043881685000 seconds
name:                 qsortThreeWayuniform10000
basic operations:     119816
size:                 10000
partition operations: 4001
total split time:     0.004569643995637307
total time:           0.043976446000669966
total partition:      0.03940680200503266
total space:          119816
number of duplicates: 0
actual length:        10000
elapsed time = 0.043976446001 seconds
name:                 qsortThreeWayuniform10000
basic operations:     119816
size:                 10000
partition operations: 4001
total split time:     0.004429662994880346
total time:           0.043419239000286325
total partition:      0.03898957600540598
total space:          119816
number of duplicates: 0
actual length:        10000
elapsed time = 0.043419239000 seconds
name:                 qsortThreeWayuniform10000
basic operations:     119816
size:                 10000
partition operations: 4001
total split time:     0.004357897974841762
total time:           0.04742172699934599
total partition:      0.04306382902450423
total space:          119816
number of duplicates: 0
actual length:        10000
elapsed time = 0.047421726999 seconds
