name:                 qsortThreeWayuniform1000000
basic operations:     12152139
size:                 1000000
partition operations: 4001
total split time:     0.7003177359920301
total time:           5.345807562000118
total partition:      4.645489826008088
total space:          12152139
number of duplicates: 0
actual length:        1000000
elapsed time = 5.345807562000 seconds
name:                 qsortThreeWayuniform1000000
basic operations:     12152139
size:                 1000000
partition operations: 4001
total split time:     0.6604432410067602
total time:           5.49807881400011
total partition:      4.837635572993349
total space:          12152139
number of duplicates: 0
actual length:        1000000
elapsed time = 5.498078814000 seconds
name:                 qsortThreeWayuniform1000000
basic operations:     12152139
size:                 1000000
partition operations: 4001
total split time:     0.69793497599494
total time:           5.153821264000726
total partition:      4.455886288005786
total space:          12152139
number of duplicates: 0
actual length:        1000000
elapsed time = 5.153821264001 seconds
name:                 qsortThreeWayuniform1000000
basic operations:     12152139
size:                 1000000
partition operations: 4001
total split time:     0.6508431400088739
total time:           4.94540906400016
total partition:      4.294565923991286
total space:          12152139
number of duplicates: 0
actual length:        1000000
elapsed time = 4.945409064000 seconds
name:                 qsortThreeWayuniform1000000
basic operations:     12152139
size:                 1000000
partition operations: 4001
total split time:     0.6763648990136062
total time:           4.926767324000139
total partition:      4.250402424986532
total space:          12152139
number of duplicates: 0
actual length:        1000000
elapsed time = 4.926767324000 seconds
