name:                 qsortDualPivotuniform1
basic operations:     1
size:                 1
partition operations: 1
total split time:     6.436999683501199e-06
total time:           6.436999683501199e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000006437000 seconds
name:                 qsortDualPivotuniform1
basic operations:     1
size:                 1
partition operations: 1
total split time:     6.354999641189352e-06
total time:           6.354999641189352e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000006355000 seconds
name:                 qsortDualPivotuniform1
basic operations:     1
size:                 1
partition operations: 1
total split time:     6.307000148808584e-06
total time:           6.307000148808584e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000006307000 seconds
name:                 qsortDualPivotuniform1
basic operations:     1
size:                 1
partition operations: 1
total split time:     6.517000656458549e-06
total time:           6.517000656458549e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000006517001 seconds
name:                 qsortDualPivotuniform1
basic operations:     1
size:                 1
partition operations: 1
total split time:     6.457000381487887e-06
total time:           6.457000381487887e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000006457000 seconds
