name:                 qsortDualPivotuniform10
basic operations:     34
size:                 10
partition operations: 13
total split time:     4.827999964618357e-05
total time:           8.716499996808125e-05
total partition:      3.888500032189768e-05
total space:          22
number of duplicates: 0
actual length:        10
elapsed time = 0.000087165000 seconds
name:                 qsortDualPivotuniform10
basic operations:     34
size:                 10
partition operations: 13
total split time:     2.7163998311152682e-05
total time:           5.1390999942668714e-05
total partition:      2.4227001631516032e-05
total space:          22
number of duplicates: 0
actual length:        10
elapsed time = 0.000051391000 seconds
name:                 qsortDualPivotuniform10
basic operations:     34
size:                 10
partition operations: 13
total split time:     2.8045999897585716e-05
total time:           4.9960999604081735e-05
total partition:      2.191499970649602e-05
total space:          22
number of duplicates: 0
actual length:        10
elapsed time = 0.000049961000 seconds
name:                 qsortDualPivotuniform10
basic operations:     34
size:                 10
partition operations: 13
total split time:     2.7877998945768923e-05
total time:           5.091399998491397e-05
total partition:      2.303600103914505e-05
total space:          22
number of duplicates: 0
actual length:        10
elapsed time = 0.000050914000 seconds
name:                 qsortDualPivotuniform10
basic operations:     34
size:                 10
partition operations: 13
total split time:     2.8702001145575196e-05
total time:           5.269499979476677e-05
total partition:      2.3992998649191577e-05
total space:          22
number of duplicates: 0
actual length:        10
elapsed time = 0.000052695000 seconds
