name:                 qsortDualPivotuniform100
basic operations:     522
size:                 100
partition operations: 124
total split time:     0.000199053001779248
total time:           0.0005414179995568702
total partition:      0.0003423649977776222
total space:          416
number of duplicates: 0
actual length:        100
elapsed time = 0.000541418000 seconds
name:                 qsortDualPivotuniform100
basic operations:     522
size:                 100
partition operations: 124
total split time:     0.00019184299799235305
total time:           0.00041535299988026964
total partition:      0.0002235100018879166
total space:          416
number of duplicates: 0
actual length:        100
elapsed time = 0.000415353000 seconds
name:                 qsortDualPivotuniform100
basic operations:     522
size:                 100
partition operations: 124
total split time:     0.00017866499911178835
total time:           0.00040173199977289187
total partition:      0.00022306700066110352
total space:          416
number of duplicates: 0
actual length:        100
elapsed time = 0.000401732000 seconds
name:                 qsortDualPivotuniform100
basic operations:     522
size:                 100
partition operations: 124
total split time:     0.0002636480021465104
total time:           0.0005809680005768314
total partition:      0.000317319998430321
total space:          416
number of duplicates: 0
actual length:        100
elapsed time = 0.000580968001 seconds
name:                 qsortDualPivotuniform100
basic operations:     522
size:                 100
partition operations: 124
total split time:     0.00017413099885743577
total time:           0.0003960859994549537
total partition:      0.00022195500059751794
total space:          416
number of duplicates: 0
actual length:        100
elapsed time = 0.000396085999 seconds
