name:                 qsortDualPivotuniform1000
basic operations:     7413
size:                 1000
partition operations: 892
total split time:     0.0012948029998369748
total time:           0.004534202000286314
total partition:      0.003239399000449339
total space:          6704
number of duplicates: 0
actual length:        1000
elapsed time = 0.004534202000 seconds
name:                 qsortDualPivotuniform1000
basic operations:     7413
size:                 1000
partition operations: 892
total split time:     0.00127264699585794
total time:           0.004461004999939178
total partition:      0.0031883580040812376
total space:          6704
number of duplicates: 0
actual length:        1000
elapsed time = 0.004461005000 seconds
name:                 qsortDualPivotuniform1000
basic operations:     7413
size:                 1000
partition operations: 892
total split time:     0.0012824550021832692
total time:           0.004532472000391863
total partition:      0.0032500169982085936
total space:          6704
number of duplicates: 0
actual length:        1000
elapsed time = 0.004532472000 seconds
name:                 qsortDualPivotuniform1000
basic operations:     7413
size:                 1000
partition operations: 892
total split time:     0.0012920259905513376
total time:           0.004629430999557371
total partition:      0.0033374050090060337
total space:          6704
number of duplicates: 0
actual length:        1000
elapsed time = 0.004629431000 seconds
name:                 qsortDualPivotuniform1000
basic operations:     7413
size:                 1000
partition operations: 892
total split time:     0.0013498260013875552
total time:           0.004681257999436639
total partition:      0.0033314319980490836
total space:          6704
number of duplicates: 0
actual length:        1000
elapsed time = 0.004681257999 seconds
