name:                 qsortDualPivotuniform10000
basic operations:     74961
size:                 10000
partition operations: 2077
total split time:     0.004390105995298654
total time:           0.0384865890000583
total partition:      0.03409648300475965
total space:          73432
number of duplicates: 0
actual length:        10000
elapsed time = 0.038486589000 seconds
name:                 qsortDualPivotuniform10000
basic operations:     74961
size:                 10000
partition operations: 2077
total split time:     0.004992310984562209
total time:           0.0410504609999407
total partition:      0.03605815001537849
total space:          73432
number of duplicates: 0
actual length:        10000
elapsed time = 0.041050461000 seconds
name:                 qsortDualPivotuniform10000
basic operations:     74961
size:                 10000
partition operations: 2077
total split time:     0.004637857990019256
total time:           0.03811308599961194
total partition:      0.033475228009592684
total space:          73432
number of duplicates: 0
actual length:        10000
elapsed time = 0.038113086000 seconds
name:                 qsortDualPivotuniform10000
basic operations:     74961
size:                 10000
partition operations: 2077
total split time:     0.004389357999571075
total time:           0.0375452669995866
total partition:      0.03315590900001553
total space:          73432
number of duplicates: 0
actual length:        10000
elapsed time = 0.037545267000 seconds
name:                 qsortDualPivotuniform10000
basic operations:     74961
size:                 10000
partition operations: 2077
total split time:     0.0043857929840669385
total time:           0.03694061100031831
total partition:      0.032554818016251375
total space:          73432
number of duplicates: 0
actual length:        10000
elapsed time = 0.036940611000 seconds
