name:                 qsortBasicgauss10000000
basic operations:     140093216
size:                 10000000
partition operations: 16401
total split time:     1.751662780007564
total time:           40.9657246390002
total partition:      39.214061858992636
total space:          140093215
number of duplicates: 0
actual length:        8407
elapsed time = 40.965724639000 seconds
name:                 qsortBasicgauss10000000
basic operations:     140093216
size:                 10000000
partition operations: 16401
total split time:     1.7165204729885772
total time:           40.537624011999924
total partition:      38.82110353901135
total space:          140093215
number of duplicates: 0
actual length:        8407
elapsed time = 40.537624012000 seconds
name:                 qsortBasicgauss10000000
basic operations:     140093216
size:                 10000000
partition operations: 16401
total split time:     1.7178998199956368
total time:           40.04896829799986
total partition:      38.33106847800423
total space:          140093215
number of duplicates: 0
actual length:        8407
elapsed time = 40.048968298000 seconds
name:                 qsortBasicgauss10000000
basic operations:     140093216
size:                 10000000
partition operations: 16401
total split time:     1.7126361690091016
total time:           39.79196991200001
total partition:      38.07933374299091
total space:          140093215
number of duplicates: 0
actual length:        8407
elapsed time = 39.791969912000 seconds
name:                 qsortBasicgauss10000000
basic operations:     140093216
size:                 10000000
partition operations: 16401
total split time:     1.7149187800041545
total time:           39.88898219199996
total partition:      38.1740634119958
total space:          140093215
number of duplicates: 0
actual length:        8407
elapsed time = 39.888982192000 seconds
False
False
False
False
False
