name:                 qsortDualPivotuniform1000000
basic operations:     7680809
size:                 1000000
partition operations: 2020
total split time:     0.7461584540105832
total time:           5.324439299000005
total partition:      4.578280844989422
total space:          7679282
number of duplicates: 0
actual length:        1000000
elapsed time = 5.324439299000 seconds
name:                 qsortDualPivotuniform1000000
basic operations:     7680809
size:                 1000000
partition operations: 2020
total split time:     0.746787225000844
total time:           5.700360859999819
total partition:      4.953573634998975
total space:          7679282
number of duplicates: 0
actual length:        1000000
elapsed time = 5.700360860000 seconds
name:                 qsortDualPivotuniform1000000
basic operations:     7680809
size:                 1000000
partition operations: 2020
total split time:     0.7730265259942826
total time:           6.0000954719998845
total partition:      5.227068946005602
total space:          7679282
number of duplicates: 0
actual length:        1000000
elapsed time = 6.000095472000 seconds
name:                 qsortDualPivotuniform1000000
basic operations:     7680809
size:                 1000000
partition operations: 2020
total split time:     0.683285791002163
total time:           5.169167691999974
total partition:      4.485881900997811
total space:          7679282
number of duplicates: 0
actual length:        1000000
elapsed time = 5.169167692000 seconds
name:                 qsortDualPivotuniform1000000
basic operations:     7680809
size:                 1000000
partition operations: 2020
total split time:     0.7283255820129853
total time:           5.595850704999975
total partition:      4.86752512298699
total space:          7679282
number of duplicates: 0
actual length:        1000000
elapsed time = 5.595850705000 seconds
