name:                 qsortDualPivotuniform10000000
basic operations:     74057662
size:                 10000000
partition operations: 2065
total split time:     10.634605496994482
total time:           48.915793648000545
total partition:      38.28118815100606
total space:          74056132
number of duplicates: 0
actual length:        10000000
elapsed time = 48.915793648001 seconds
name:                 qsortDualPivotuniform10000000
basic operations:     74057662
size:                 10000000
partition operations: 2065
total split time:     10.068075978991146
total time:           47.114402893999795
total partition:      37.04632691500865
total space:          74056132
number of duplicates: 0
actual length:        10000000
elapsed time = 47.114402894000 seconds
name:                 qsortDualPivotuniform10000000
basic operations:     74057662
size:                 10000000
partition operations: 2065
total split time:     10.083961230006025
total time:           48.38908680299937
total partition:      38.30512557299335
total space:          74056132
number of duplicates: 0
actual length:        10000000
elapsed time = 48.389086802999 seconds
name:                 qsortDualPivotuniform10000000
basic operations:     74057662
size:                 10000000
partition operations: 2065
total split time:     10.28672709800685
total time:           49.37533733300006
total partition:      39.08861023499321
total space:          74056132
number of duplicates: 0
actual length:        10000000
elapsed time = 49.375337333000 seconds
name:                 qsortDualPivotuniform10000000
basic operations:     74057662
size:                 10000000
partition operations: 2065
total split time:     9.848487481978736
total time:           47.635335508000026
total partition:      37.78684802602129
total space:          74056132
number of duplicates: 0
actual length:        10000000
elapsed time = 47.635335508000 seconds
