name:                 qsortBasicHuniform1000
basic operations:     10429
size:                 1000
partition operations: 1325
total split time:     0.0016680759881637641
total time:           0.0072505100006310386
total partition:      0.0055824340124672744
total space:          12958
number of duplicates: 0
actual length:        1112
elapsed time = 0.007250510001 seconds
name:                 qsortBasicHuniform1000
basic operations:     10429
size:                 1000
partition operations: 1325
total split time:     0.0016211439960898133
total time:           0.007349004000388959
total partition:      0.005727860004299146
total space:          12958
number of duplicates: 0
actual length:        1112
elapsed time = 0.007349004000 seconds
name:                 qsortBasicHuniform1000
basic operations:     10429
size:                 1000
partition operations: 1325
total split time:     0.0020859639853370027
total time:           0.009273248000681633
total partition:      0.0071872840153446305
total space:          12958
number of duplicates: 0
actual length:        1112
elapsed time = 0.009273248001 seconds
name:                 qsortBasicHuniform1000
basic operations:     10429
size:                 1000
partition operations: 1325
total split time:     0.0016627630011498695
total time:           0.007362256000305933
total partition:      0.005699492999156064
total space:          12958
number of duplicates: 0
actual length:        1112
elapsed time = 0.007362256000 seconds
name:                 qsortBasicHuniform1000
basic operations:     10429
size:                 1000
partition operations: 1325
total split time:     0.0017129299876614823
total time:           0.007304460000341351
total partition:      0.005591530012679868
total space:          12958
number of duplicates: 0
actual length:        1112
elapsed time = 0.007304460000 seconds
