name:                 qsortBasicHuniform10000
basic operations:     120287
size:                 10000
partition operations: 13749
total split time:     0.01860035096433421
total time:           0.08863760999975057
total partition:      0.07003725903541635
total space:          160504
number of duplicates: 0
actual length:        13269
elapsed time = 0.088637610000 seconds
name:                 qsortBasicHuniform10000
basic operations:     120287
size:                 10000
partition operations: 13749
total split time:     0.02038305002679408
total time:           0.09576190199913981
total partition:      0.07537885197234573
total space:          160504
number of duplicates: 0
actual length:        13269
elapsed time = 0.095761901999 seconds
name:                 qsortBasicHuniform10000
basic operations:     120287
size:                 10000
partition operations: 13749
total split time:     0.03281178199904389
total time:           0.155407737999667
total partition:      0.12259595600062312
total space:          160504
number of duplicates: 0
actual length:        13269
elapsed time = 0.155407738000 seconds
name:                 qsortBasicHuniform10000
basic operations:     120287
size:                 10000
partition operations: 13749
total split time:     0.018918333000328857
total time:           0.08966324900029576
total partition:      0.0707449159999669
total space:          160504
number of duplicates: 0
actual length:        13269
elapsed time = 0.089663249000 seconds
name:                 qsortBasicHuniform10000
basic operations:     120287
size:                 10000
partition operations: 13749
total split time:     0.01864145500530867
total time:           0.0882962759997099
total partition:      0.06965482099440123
total space:          160504
number of duplicates: 0
actual length:        13269
elapsed time = 0.088296276000 seconds
