name:                 qsortBasicHuniform100000
basic operations:     1429765
size:                 100000
partition operations: 141867
total split time:     0.21790685488758754
total time:           1.136660066999866
total partition:      0.9187532121122786
total space:          2003262
number of duplicates: 0
actual length:        141406
elapsed time = 1.136660067000 seconds
name:                 qsortBasicHuniform100000
basic operations:     1429765
size:                 100000
partition operations: 141867
total split time:     0.2565496620600243
total time:           1.265099626999472
total partition:      1.0085499649394478
total space:          2003262
number of duplicates: 0
actual length:        141406
elapsed time = 1.265099626999 seconds
name:                 qsortBasicHuniform100000
basic operations:     1429765
size:                 100000
partition operations: 141867
total split time:     0.2502643490424816
total time:           1.3802165529996273
total partition:      1.1299522039571457
total space:          2003262
number of duplicates: 0
actual length:        141406
elapsed time = 1.380216553000 seconds
name:                 qsortBasicHuniform100000
basic operations:     1429765
size:                 100000
partition operations: 141867
total split time:     0.24067902092338045
total time:           1.2713650679997954
total partition:      1.030686047076415
total space:          2003262
number of duplicates: 0
actual length:        141406
elapsed time = 1.271365068000 seconds
name:                 qsortBasicHuniform100000
basic operations:     1429765
size:                 100000
partition operations: 141867
total split time:     0.2241384250446572
total time:           1.1501979640006539
total partition:      0.9260595389559967
total space:          2003262
number of duplicates: 0
actual length:        141406
elapsed time = 1.150197964001 seconds
