name:                 qsortBasicHuniform10000000
basic operations:     174054494
size:                 10000000
partition operations: 14349867
total split time:     35.943939401882744
total time:           163.61890144900008
total partition:      127.67496204711733
total space:          264915988
number of duplicates: 0
actual length:        14349413
elapsed time = 163.618901449000 seconds
name:                 qsortBasicHuniform10000000
basic operations:     174054494
size:                 10000000
partition operations: 14349867
total split time:     37.8431239879701
total time:           172.35177559600015
total partition:      134.50865160803005
total space:          264915988
number of duplicates: 0
actual length:        14349413
elapsed time = 172.351775596000 seconds
name:                 qsortBasicHuniform10000000
basic operations:     174054494
size:                 10000000
partition operations: 14349867
total split time:     33.98145213928001
total time:           154.43130244500026
total partition:      120.44985030572025
total space:          264915988
number of duplicates: 0
actual length:        14349413
elapsed time = 154.431302445000 seconds
name:                 qsortBasicHuniform10000000
basic operations:     174054494
size:                 10000000
partition operations: 14349867
total split time:     33.939287162290384
total time:           153.6299007460002
total partition:      119.69061358370982
total space:          264915988
number of duplicates: 0
actual length:        14349413
elapsed time = 153.629900746000 seconds
name:                 qsortBasicHuniform10000000
basic operations:     174054494
size:                 10000000
partition operations: 14349867
total split time:     34.00853701038341
total time:           153.29367645099956
total partition:      119.28513944061615
total space:          264915988
number of duplicates: 0
actual length:        14349413
elapsed time = 153.293676451000 seconds
