name:                 qsortThreeWaygauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     3.934000005756388e-06
total time:           3.934000005756388e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000003934000 seconds
name:                 qsortThreeWaygauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     3.904000095644733e-06
total time:           3.904000095644733e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000003904000 seconds
name:                 qsortThreeWaygauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     3.859000116790412e-06
total time:           3.859000116790412e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000003859000 seconds
name:                 qsortThreeWaygauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     4.2249998841725755e-06
total time:           4.2249998841725755e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000004225000 seconds
name:                 qsortThreeWaygauss1
basic operations:     0
size:                 1
partition operations: 1
total split time:     4.081000042788219e-06
total time:           4.081000042788219e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000004081000 seconds
False
False
False
False
False
