name:                 qsortThreeWayHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.83099972573109e-06
total time:           5.83099972573109e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005831000 seconds
name:                 qsortThreeWayHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.502000021806452e-06
total time:           5.502000021806452e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005502000 seconds
name:                 qsortThreeWayHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.6560002121841535e-06
total time:           5.6560002121841535e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005656000 seconds
name:                 qsortThreeWayHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.572000191023108e-06
total time:           5.572000191023108e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005572000 seconds
name:                 qsortThreeWayHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.1500001063686796e-06
total time:           5.1500001063686796e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005150000 seconds
