name:                 qsortThreeWayHuniform1000
basic operations:     10277
size:                 1000
partition operations: 1063
total split time:     0.0013828639866915182
total time:           0.0072817800000848365
total partition:      0.005898916013393318
total space:          12389
number of duplicates: 0
actual length:        1001
elapsed time = 0.007281780000 seconds
name:                 qsortThreeWayHuniform1000
basic operations:     10277
size:                 1000
partition operations: 1063
total split time:     0.0013890850141251576
total time:           0.007248230999721272
total partition:      0.005859145985596115
total space:          12389
number of duplicates: 0
actual length:        1001
elapsed time = 0.007248231000 seconds
name:                 qsortThreeWayHuniform1000
basic operations:     10277
size:                 1000
partition operations: 1063
total split time:     0.001557804008371022
total time:           0.008147453999299614
total partition:      0.006589649990928592
total space:          12389
number of duplicates: 0
actual length:        1001
elapsed time = 0.008147453999 seconds
name:                 qsortThreeWayHuniform1000
basic operations:     10277
size:                 1000
partition operations: 1063
total split time:     0.001330237992988259
total time:           0.007181054999819025
total partition:      0.005850817006830766
total space:          12389
number of duplicates: 0
actual length:        1001
elapsed time = 0.007181055000 seconds
name:                 qsortThreeWayHuniform1000
basic operations:     10277
size:                 1000
partition operations: 1063
total split time:     0.0014027639945197734
total time:           0.007366679999904591
total partition:      0.005963916005384817
total space:          12389
number of duplicates: 0
actual length:        1001
elapsed time = 0.007366680000 seconds
