name:                 qsortThreeWayHuniform10000
basic operations:     103895
size:                 10000
partition operations: 3747
total split time:     0.0065436159948149
total time:           0.06903170599980513
total partition:      0.06248809000499023
total space:          126460
number of duplicates: 0
actual length:        10005
elapsed time = 0.069031706000 seconds
name:                 qsortThreeWayHuniform10000
basic operations:     103895
size:                 10000
partition operations: 3747
total split time:     0.007268747987836832
total time:           0.07361176500035072
total partition:      0.06634301701251388
total space:          126460
number of duplicates: 0
actual length:        10005
elapsed time = 0.073611765000 seconds
name:                 qsortThreeWayHuniform10000
basic operations:     103895
size:                 10000
partition operations: 3747
total split time:     0.005933686018579465
total time:           0.06609630200000538
total partition:      0.060162615981425915
total space:          126460
number of duplicates: 0
actual length:        10005
elapsed time = 0.066096302000 seconds
name:                 qsortThreeWayHuniform10000
basic operations:     103895
size:                 10000
partition operations: 3747
total split time:     0.005980019965136307
total time:           0.06645223699979397
total partition:      0.06047221703465766
total space:          126460
number of duplicates: 0
actual length:        10005
elapsed time = 0.066452237000 seconds
name:                 qsortThreeWayHuniform10000
basic operations:     103895
size:                 10000
partition operations: 3747
total split time:     0.00636861501243402
total time:           0.0721023520000017
total partition:      0.06573373698756768
total space:          126460
number of duplicates: 0
actual length:        10005
elapsed time = 0.072102352000 seconds
