name:                 qsortThreeWayHuniform1000000
basic operations:     11059195
size:                 1000000
partition operations: 6639
total split time:     0.7123025509727086
total time:           7.291161543000271
total partition:      6.578858992027563
total space:          13195226
number of duplicates: 0
actual length:        1000015
elapsed time = 7.291161543000 seconds
name:                 qsortThreeWayHuniform1000000
basic operations:     11059195
size:                 1000000
partition operations: 6639
total split time:     0.6128709560152856
total time:           7.478426760999355
total partition:      6.865555804984069
total space:          13195226
number of duplicates: 0
actual length:        1000015
elapsed time = 7.478426760999 seconds
name:                 qsortThreeWayHuniform1000000
basic operations:     11059195
size:                 1000000
partition operations: 6639
total split time:     0.6464305620038431
total time:           7.23303403600039
total partition:      6.586603473996547
total space:          13195226
number of duplicates: 0
actual length:        1000015
elapsed time = 7.233034036000 seconds
name:                 qsortThreeWayHuniform1000000
basic operations:     11059195
size:                 1000000
partition operations: 6639
total split time:     0.7076624700330285
total time:           7.308136343000115
total partition:      6.600473872967086
total space:          13195226
number of duplicates: 0
actual length:        1000015
elapsed time = 7.308136343000 seconds
name:                 qsortThreeWayHuniform1000000
basic operations:     11059195
size:                 1000000
partition operations: 6639
total split time:     0.7007039839754725
total time:           7.440131631999975
total partition:      6.739427648024503
total space:          13195226
number of duplicates: 0
actual length:        1000015
elapsed time = 7.440131632000 seconds
