name:                 qsortThreeWayHuniform10000000
basic operations:     113719034
size:                 10000000
partition operations: 7155
total split time:     12.83836961698853
total time:           84.63484663599957
total partition:      71.79647701901104
total space:          135102438
number of duplicates: 0
actual length:        10000011
elapsed time = 84.634846636000 seconds
name:                 qsortThreeWayHuniform10000000
basic operations:     113719034
size:                 10000000
partition operations: 7155
total split time:     12.771150897983716
total time:           83.91131947000031
total partition:      71.14016857201659
total space:          135102438
number of duplicates: 0
actual length:        10000011
elapsed time = 83.911319470000 seconds
name:                 qsortThreeWayHuniform10000000
basic operations:     113719034
size:                 10000000
partition operations: 7155
total split time:     12.863742277975689
total time:           84.81526299899997
total partition:      71.95152072102428
total space:          135102438
number of duplicates: 0
actual length:        10000011
elapsed time = 84.815262999000 seconds
name:                 qsortThreeWayHuniform10000000
basic operations:     113719034
size:                 10000000
partition operations: 7155
total split time:     12.467070470996987
total time:           83.67243526799939
total partition:      71.2053647970024
total space:          135102438
number of duplicates: 0
actual length:        10000011
elapsed time = 83.672435267999 seconds
name:                 qsortThreeWayHuniform10000000
basic operations:     113719034
size:                 10000000
partition operations: 7155
total split time:     12.433657557993683
total time:           80.30039849199966
total partition:      67.86674093400597
total space:          135102438
number of duplicates: 0
actual length:        10000011
elapsed time = 80.300398492000 seconds
