name:                 qsortDualPivotHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.9850008256034926e-06
total time:           5.9850008256034926e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005985001 seconds
name:                 qsortDualPivotHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.512999450729694e-06
total time:           5.512999450729694e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005512999 seconds
name:                 qsortDualPivotHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.708000571758021e-06
total time:           5.708000571758021e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005708001 seconds
name:                 qsortDualPivotHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.4689999160473235e-06
total time:           5.4689999160473235e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005469000 seconds
name:                 qsortDualPivotHuniform1
basic operations:     0
size:                 1
partition operations: 1
total split time:     5.733000762120355e-06
total time:           5.733000762120355e-06
total partition:      0
total space:          0
number of duplicates: 0
actual length:        1
elapsed time = 0.000005733001 seconds
