name:                 qsortDualPivotHuniform1000
basic operations:     6176
size:                 1000
partition operations: 855
total split time:     0.0010731250113167334
total time:           0.005314222000379232
total partition:      0.004241096989062498
total space:          7357
number of duplicates: 0
actual length:        771
elapsed time = 0.005314222000 seconds
name:                 qsortDualPivotHuniform1000
basic operations:     6176
size:                 1000
partition operations: 855
total split time:     0.0010652489954736666
total time:           0.005324906000168994
total partition:      0.0042596570046953275
total space:          7357
number of duplicates: 0
actual length:        771
elapsed time = 0.005324906000 seconds
name:                 qsortDualPivotHuniform1000
basic operations:     6176
size:                 1000
partition operations: 855
total split time:     0.0011131599958389415
total time:           0.0053895310002189944
total partition:      0.004276371004380053
total space:          7357
number of duplicates: 0
actual length:        771
elapsed time = 0.005389531000 seconds
name:                 qsortDualPivotHuniform1000
basic operations:     6176
size:                 1000
partition operations: 855
total split time:     0.0010892660084209638
total time:           0.005412277999312209
total partition:      0.004323011990891246
total space:          7357
number of duplicates: 0
actual length:        771
elapsed time = 0.005412277999 seconds
name:                 qsortDualPivotHuniform1000
basic operations:     6176
size:                 1000
partition operations: 855
total split time:     0.001154109996605257
total time:           0.005431077999674017
total partition:      0.00427696800306876
total space:          7357
number of duplicates: 0
actual length:        771
elapsed time = 0.005431078000 seconds
