name:                 qsortDualPivotHuniform100000
basic operations:     824690
size:                 100000
partition operations: 5456
total split time:     0.023096153000551567
total time:           0.5287088449995281
total partition:      0.5056126919989765
total space:          962193
number of duplicates: 0
actual length:        81682
elapsed time = 0.528708845000 seconds
name:                 qsortDualPivotHuniform100000
basic operations:     824690
size:                 100000
partition operations: 5456
total split time:     0.024810225981127587
total time:           0.5352320640004109
total partition:      0.5104218380192833
total space:          962193
number of duplicates: 0
actual length:        81682
elapsed time = 0.535232064000 seconds
name:                 qsortDualPivotHuniform100000
basic operations:     824690
size:                 100000
partition operations: 5456
total split time:     0.023481159027141985
total time:           0.5264192999993611
total partition:      0.5029381409722191
total space:          962193
number of duplicates: 0
actual length:        81682
elapsed time = 0.526419299999 seconds
name:                 qsortDualPivotHuniform100000
basic operations:     824690
size:                 100000
partition operations: 5456
total split time:     0.02349829099875933
total time:           0.528037158999723
total partition:      0.5045388680009637
total space:          962193
number of duplicates: 0
actual length:        81682
elapsed time = 0.528037159000 seconds
name:                 qsortDualPivotHuniform100000
basic operations:     824690
size:                 100000
partition operations: 5456
total split time:     0.023490248002417502
total time:           0.5262093930004994
total partition:      0.5027191449980819
total space:          962193
number of duplicates: 0
actual length:        81682
elapsed time = 0.526209393000 seconds
