name:                 qsortDualPivotHuniform1000000
basic operations:     9294606
size:                 1000000
partition operations: 6523
total split time:     0.5493470040164539
total time:           6.312149178999789
total partition:      5.762802174983335
total space:          10922710
number of duplicates: 0
actual length:        906478
elapsed time = 6.312149179000 seconds
name:                 qsortDualPivotHuniform1000000
basic operations:     9294606
size:                 1000000
partition operations: 6523
total split time:     0.5926639480176163
total time:           6.500117175000014
total partition:      5.907453226982398
total space:          10922710
number of duplicates: 0
actual length:        906478
elapsed time = 6.500117175000 seconds
name:                 qsortDualPivotHuniform1000000
basic operations:     9294606
size:                 1000000
partition operations: 6523
total split time:     0.591986906004422
total time:           6.403454586999942
total partition:      5.81146768099552
total space:          10922710
number of duplicates: 0
actual length:        906478
elapsed time = 6.403454587000 seconds
name:                 qsortDualPivotHuniform1000000
basic operations:     9294606
size:                 1000000
partition operations: 6523
total split time:     0.5559125560048415
total time:           6.364033220999772
total partition:      5.808120664994931
total space:          10922710
number of duplicates: 0
actual length:        906478
elapsed time = 6.364033221000 seconds
name:                 qsortDualPivotHuniform1000000
basic operations:     9294606
size:                 1000000
partition operations: 6523
total split time:     0.5747643549620989
total time:           6.486022081000556
total partition:      5.911257726038457
total space:          10922710
number of duplicates: 0
actual length:        906478
elapsed time = 6.486022081001 seconds
