name:                 qsortDualPivotHuniform10000000
basic operations:     83378401
size:                 10000000
partition operations: 6906
total split time:     8.49189968997689
total time:           58.57003926499965
total partition:      50.07813957502276
total space:          95760542
number of duplicates: 0
actual length:        7934361
elapsed time = 58.570039265000 seconds
name:                 qsortDualPivotHuniform10000000
basic operations:     83378401
size:                 10000000
partition operations: 6906
total split time:     7.725027937002778
total time:           47.30298037600005
total partition:      39.57795243899727
total space:          95760542
number of duplicates: 0
actual length:        7934361
elapsed time = 47.302980376000 seconds
name:                 qsortDualPivotHuniform10000000
basic operations:     83378401
size:                 10000000
partition operations: 6906
total split time:     7.735472084989851
total time:           50.972762191000584
total partition:      43.23729010601073
total space:          95760542
number of duplicates: 0
actual length:        7934361
elapsed time = 50.972762191001 seconds
name:                 qsortDualPivotHuniform10000000
basic operations:     83378401
size:                 10000000
partition operations: 6906
total split time:     7.72925201601538
total time:           48.741820749
total partition:      41.01256873298462
total space:          95760542
number of duplicates: 0
actual length:        7934361
elapsed time = 48.741820749000 seconds
name:                 qsortDualPivotHuniform10000000
basic operations:     83378401
size:                 10000000
partition operations: 6906
total split time:     7.784910631007733
total time:           47.49179718300002
total partition:      39.706886551992284
total space:          95760542
number of duplicates: 0
actual length:        7934361
elapsed time = 47.491797183000 seconds
