name:                 qsortBasicsorted10
basic operations:     55
size:                 10
partition operations: 19
total split time:     2.253399998153327e-05
total time:           4.434099992067786e-05
total partition:      2.180699993914459e-05
total space:          54
number of duplicates: 0
actual length:        10
elapsed time = 0.000044341000 seconds
name:                 qsortBasicsorted10
basic operations:     55
size:                 10
partition operations: 19
total split time:     2.216300072177546e-05
total time:           4.368499958218308e-05
total partition:      2.152199886040762e-05
total space:          54
number of duplicates: 0
actual length:        10
elapsed time = 0.000043685000 seconds
name:                 qsortBasicsorted10
basic operations:     55
size:                 10
partition operations: 19
total split time:     2.3672000679653138e-05
total time:           4.582800011121435e-05
total partition:      2.2155999431561213e-05
total space:          54
number of duplicates: 0
actual length:        10
elapsed time = 0.000045828000 seconds
name:                 qsortBasicsorted10
basic operations:     55
size:                 10
partition operations: 19
total split time:     2.231799953733571e-05
total time:           4.3466000533953775e-05
total partition:      2.1148000996618066e-05
total space:          54
number of duplicates: 0
actual length:        10
elapsed time = 0.000043466001 seconds
name:                 qsortBasicsorted10
basic operations:     55
size:                 10
partition operations: 19
total split time:     2.1919998289376963e-05
total time:           4.398100008984329e-05
total partition:      2.206100180046633e-05
total space:          54
number of duplicates: 0
actual length:        10
elapsed time = 0.000043981000 seconds
