name:                 qsortBasicsorted100
basic operations:     4710
size:                 100
partition operations: 189
total split time:     0.00018307000209460966
total time:           0.0013063229998806491
total partition:      0.0011232529977860395
total space:          4709
number of duplicates: 0
actual length:        95
elapsed time = 0.001306323000 seconds
name:                 qsortBasicsorted100
basic operations:     4710
size:                 100
partition operations: 189
total split time:     0.00020869799573119963
total time:           0.0013181139993321267
total partition:      0.001109416003600927
total space:          4709
number of duplicates: 0
actual length:        95
elapsed time = 0.001318113999 seconds
name:                 qsortBasicsorted100
basic operations:     4710
size:                 100
partition operations: 189
total split time:     0.00018419399930280633
total time:           0.0013024079999013338
total partition:      0.0011182140005985275
total space:          4709
number of duplicates: 0
actual length:        95
elapsed time = 0.001302408000 seconds
name:                 qsortBasicsorted100
basic operations:     4710
size:                 100
partition operations: 189
total split time:     0.00018203499985247618
total time:           0.0013151749999451567
total partition:      0.0011331400000926806
total space:          4709
number of duplicates: 0
actual length:        95
elapsed time = 0.001315175000 seconds
name:                 qsortBasicsorted100
basic operations:     4710
size:                 100
partition operations: 189
total split time:     0.0001913619980768999
total time:           0.0013039909999861266
total partition:      0.0011126290019092266
total space:          4709
number of duplicates: 0
actual length:        95
elapsed time = 0.001303991000 seconds
