name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     2.0082981791347265e-05
total time:           4.038099723402411e-05
total partition:      2.0298015442676842e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000040380997 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     2.1634012227877975e-05
total time:           4.043399530928582e-05
total partition:      1.8799983081407845e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000040433995 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     2.0951993064954877e-05
total time:           3.9560996810905635e-05
total partition:      1.860900374595076e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000039560997 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     2.0881008822470903e-05
total time:           3.902098978869617e-05
total partition:      1.8139980966225266e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000039020990 seconds
name:                 qsortBasicuniform10
basic operations:     44
size:                 10
partition operations: 17
total split time:     2.124601451214403e-05
total time:           3.9520004065707326e-05
total partition:      1.8273989553563297e-05
total space:          43
number of duplicates: 0
actual length:        10
elapsed time = 0.000039520004 seconds
