name:                 qsortBasicuniform100
basic operations:     770
size:                 100
partition operations: 127
total split time:     0.00012077494466211647
total time:           0.00031921599293127656
total partition:      0.0001984410482691601
total space:          769
number of duplicates: 0
actual length:        95
elapsed time = 0.000319215993 seconds
name:                 qsortBasicuniform100
basic operations:     770
size:                 100
partition operations: 127
total split time:     0.00011728497338481247
total time:           0.0003089439996983856
total partition:      0.00019165902631357312
total space:          769
number of duplicates: 0
actual length:        95
elapsed time = 0.000308944000 seconds
name:                 qsortBasicuniform100
basic operations:     770
size:                 100
partition operations: 127
total split time:     0.00012266208068467677
total time:           0.00032676900445949286
total partition:      0.0002041069237748161
total space:          769
number of duplicates: 0
actual length:        95
elapsed time = 0.000326769004 seconds
name:                 qsortBasicuniform100
basic operations:     770
size:                 100
partition operations: 127
total split time:     0.00012084105401299894
total time:           0.0003196079924236983
total partition:      0.00019876693841069937
total space:          769
number of duplicates: 0
actual length:        95
elapsed time = 0.000319607992 seconds
name:                 qsortBasicuniform100
basic operations:     770
size:                 100
partition operations: 127
total split time:     0.00012321994290687144
total time:           0.00031554199813399464
total partition:      0.0001923220552271232
total space:          769
number of duplicates: 0
actual length:        95
elapsed time = 0.000315541998 seconds
