name:                 qsortBasicuniform100000
basic operations:     1115483
size:                 100000
partition operations: 2001
total split time:     0.006714290284435265
total time:           0.25135415700788144
total partition:      0.24463986672344618
total space:          1115482
number of duplicates: 0
actual length:        1000
elapsed time = 0.251354157008 seconds
name:                 qsortBasicuniform100000
basic operations:     1115483
size:                 100000
partition operations: 2001
total split time:     0.0069474322808673605
total time:           0.2709271609928692
total partition:      0.2639797287120018
total space:          1115482
number of duplicates: 0
actual length:        1000
elapsed time = 0.270927160993 seconds
name:                 qsortBasicuniform100000
basic operations:     1115483
size:                 100000
partition operations: 2001
total split time:     0.0066910510067828
total time:           0.2552556909940904
total partition:      0.2485646399873076
total space:          1115482
number of duplicates: 0
actual length:        1000
elapsed time = 0.255255690994 seconds
name:                 qsortBasicuniform100000
basic operations:     1115483
size:                 100000
partition operations: 2001
total split time:     0.006739113014191389
total time:           0.25987355499819387
total partition:      0.2531344419840025
total space:          1115482
number of duplicates: 0
actual length:        1000
elapsed time = 0.259873554998 seconds
name:                 qsortBasicuniform100000
basic operations:     1115483
size:                 100000
partition operations: 2001
total split time:     0.006648960115853697
total time:           0.25791199298691936
total partition:      0.25126303287106566
total space:          1115482
number of duplicates: 0
actual length:        1000
elapsed time = 0.257911992987 seconds
